db.json (before)
{
  "posts": [
    {
      "id": 1,
      "user": {
        "name": "Joaquim Arquino",
        "avatar": "https://randomuser.me/api/portraits/men/12.jpg",
        "role": "Co-Founder AMBEV"
      },
      "postedAt": "2023-12-01",
      "content": {
        "text": "Lorem ipsum dolor sit amet consectetur. Aenean ut sed in at venenatis pulvinar.",
        "image": "https://picsum.photos/600/400?random=1"
      },
      "stats": {
        "likes": 28500,
        "comments": 34,
        "shares": 150
      },
      "comments": [
        {
          "id": 1,
          "userName": "Maria Silva",
          "userAvatar": "https://randomuser.me/api/portraits/women/15.jpg",
          "createdAt": "2023-12-02",
          "comment": "Adorei o post, muito inspirador!"
        },
        {
          "id": 2,
          "userName": "Carlos Souza",
          "userAvatar": "https://randomuser.me/api/portraits/men/3.jpg",
          "createdAt": "2023-12-03",
          "comment": "Muito interessante, compartilhei com os amigos!"
        }
      ]
    },
    {
      "id": 2,
      "user": {
        "name": "Ana Lima",
        "avatar": "https://randomuser.me/api/portraits/women/5.jpg",
        "role": "Designer Gráfico"
      },
      "postedAt": "2023-12-02",
      "content": {
        "text": "Curta o momento, o tempo é agora.",
        "image": "https://picsum.photos/600/400?random=2"
      },
      "stats": {
        "likes": 1500,
        "comments": 3,
        "shares": 20
      },
      "comments": [
        {
          "id": 1,
          "userName": "Beatriz Costa",
          "userAvatar": "https://randomuser.me/api/portraits/women/7.jpg",
          "createdAt": "2023-12-03",
          "comment": "Lindo! Verdade absoluta!"
        }
      ]
    },
    {
      "id": 3,
      "user": {
        "name": "Lucas Pereira",
        "avatar": "https://randomuser.me/api/portraits/men/8.jpg",
        "role": "Engenheiro de Software"
      },
      "postedAt": "2023-12-03",
      "content": {
        "text": "Fazendo algo grande amanhã, vamos com tudo!",
        "image": "https://picsum.photos/600/400?random=3"
      },
      "stats": {
        "likes": 20000,
        "comments": 0,
        "shares": 100
      },
      "comments": []
    },
    {
      "id": 4,
      "user": {
        "name": "Gustavo Ramos",
        "avatar": "https://randomuser.me/api/portraits/men/10.jpg",
        "role": "Product Manager"
      },
      "postedAt": "2023-12-04",
      "content": {
        "text": "A vida é uma questão de perspectiva.",
        "image": "https://picsum.photos/600/400?random=4"
      },
      "stats": {
        "likes": 1800,
        "comments": 10,
        "shares": 60
      },
      "comments": [
        {
          "id": 1,
          "userName": "Juliana Santos",
          "userAvatar": "https://randomuser.me/api/portraits/women/8.jpg",
          "createdAt": "2023-12-04",
          "comment": "Concordo totalmente! A perspectiva muda tudo!"
        },
        {
          "id": 2,
          "userName": "Thiago Almeida",
          "userAvatar": "https://randomuser.me/api/portraits/men/11.jpg",
          "createdAt": "2023-12-05",
          "comment": "Reflexão perfeita para um dia de trabalho."
        }
      ]
    },
    {
      "id": 5,
      "user": {
        "name": "Mariana Oliveira",
        "avatar": "https://randomuser.me/api/portraits/women/12.jpg",
        "role": "UX/UI Designer"
      },
      "postedAt": "2023-12-05",
      "content": {
        "text": "Projetando o futuro com as mãos no presente.",
        "image": "https://picsum.photos/600/400?random=5"
      },
      "stats": {
        "likes": 2500,
        "comments": 0,
        "shares": 120
      },
      "comments": []
    },
    {
      "id": 6,
      "user": {
        "name": "Roberta Costa",
        "avatar": "https://randomuser.me/api/portraits/women/4.jpg",
        "role": "CFO"
      },
      "postedAt": "2023-12-06",
      "content": {
        "text": "Quem não arrisca, não petisca.",
        "image": "https://picsum.photos/600/400?random=6"
      },
      "stats": {
        "likes": 10000,
        "comments": 5,
        "shares": 300
      },
      "comments": [
        {
          "id": 1,
          "userName": "Ricardo Alves",
          "userAvatar": "https://randomuser.me/api/portraits/men/6.jpg",
          "createdAt": "2023-12-07",
          "comment": "Arrisquei e deu certo! Aposta ganha!"
        },
        {
          "id": 2,
          "userName": "Sofia Marques",
          "userAvatar": "https://randomuser.me/api/portraits/women/9.jpg",
          "createdAt": "2023-12-07",
          "comment": "Concordo! Às vezes, precisamos dar o primeiro passo."
        }
      ]
    },
    {
      "id": 7,
      "user": {
        "name": "Felipe Costa",
        "avatar": "https://randomuser.me/api/portraits/men/1.jpg",
        "role": "Data Scientist"
      },
      "postedAt": "2023-12-07",
      "content": {
        "text": "Mantenha seus olhos no futuro e seus pés no presente.",
        "image": "https://picsum.photos/600/400?random=7"
      },
      "stats": {
        "likes": 9500,
        "comments": 2,
        "shares": 90
      },
      "comments": [
        {
          "id": 1,
          "userName": "Patricia Lima",
          "userAvatar": "https://randomuser.me/api/portraits/women/14.jpg",
          "createdAt": "2023-12-08",
          "comment": "Sabias palavras!"
        }
      ]
    },
    {
      "id": 8,
      "user": {
        "name": "Pedro Santos",
        "avatar": "https://randomuser.me/api/portraits/men/9.jpg",
        "role": "CEO"
      },
      "postedAt": "2023-12-08",
      "content": {
        "text": "Liderança não é sobre ser o melhor. É sobre fazer os outros melhores.",
        "image": "https://picsum.photos/600/400?random=8"
      },
      "stats": {
        "likes": 3200,
        "comments": 1,
        "shares": 75
      },
      "comments": [
        {
          "id": 1,
          "userName": "André Souza",
          "userAvatar": "https://randomuser.me/api/portraits/men/7.jpg",
          "createdAt": "2023-12-09",
          "comment": "Excelente pensamento, Pedro!"
        }
      ]
    },
    {
      "id": 9,
      "user": {
        "name": "Carla Pereira",
        "avatar": "https://randomuser.me/api/portraits/women/6.jpg",
        "role": "Marketing Director"
      },
      "postedAt": "2023-12-09",
      "content": {
        "text": "O sucesso vem para aqueles que sabem onde estão indo.",
        "image": "https://picsum.photos/600/400?random=9"
      },
      "stats": {
        "likes": 5000,
        "comments": 0,
        "shares": 50
      },
      "comments": []
    },
    {
      "id": 10,
      "user": {
        "name": "Diego Ribeiro",
        "avatar": "https://randomuser.me/api/portraits/men/2.jpg",
        "role": "Product Owner"
      },
      "postedAt": "2023-12-10",
      "content": {
        "text": "Viver com propósito é o segredo para o sucesso.",
        "image": "https://picsum.photos/600/400?random=10"
      },
      "stats": {
        "likes": 15000,
        "comments": 8,
        "shares": 200
      },
      "comments": [
        {
          "id": 1,
          "userName": "João Batista",
          "userAvatar": "https://randomuser.me/api/portraits/men/13.jpg",
          "createdAt": "2023-12-11",
          "comment": "Sim, encontrar o propósito é essencial!"
        },
        {
          "id": 2,
          "userName": "Lucas Silva",
          "userAvatar": "https://randomuser.me/api/portraits/men/4.jpg",
          "createdAt": "2023-12-12",
          "comment": "Com certeza! Cada passo vale a pena."
        }
      ]
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "user": {
        "name": "Joaquim Arquino",
        "avatar": "https://randomuser.me/api/portraits/men/12.jpg",
        "role": "Co-Founder AMBEV"
      },
      "postedAt": "2023-12-01",
      "content": {
        "text": "Lorem ipsum dolor sit amet consectetur. Aenean ut sed in at venenatis pulvinar.",
        "image": "https://picsum.photos/600/400?random=1"
      },
      "stats": {
        "likes": 28500,
        "comments": 34,
        "shares": 150
      },
      "comments": [
        {
          "id": 1,
          "userName": "Maria Silva",
          "userAvatar": "https://randomuser.me/api/portraits/women/15.jpg",
          "createdAt": "2023-12-02",
          "comment": "Adorei o post, muito inspirador!"
        },
        {
          "id": 2,
          "userName": "Carlos Souza",
          "userAvatar": "https://randomuser.me/api/portraits/men/3.jpg",
          "createdAt": "2023-12-03",
          "comment": "Muito interessante, compartilhei com os amigos!"
        }
      ]
    },
    {
      "id": 2,
      "user": {
        "name": "Ana Lima",
        "avatar": "https://randomuser.me/api/portraits/women/5.jpg",
        "role": "Designer Gráfico"
      },
      "postedAt": "2023-12-02",
      "content": {
        "text": "Curta o momento, o tempo é agora.",
        "image": "https://picsum.photos/600/400?random=2"
      },
      "stats": {
        "likes": 1500,
        "comments": 3,
        "shares": 20
      },
      "comments": [
        {
          "id": 1,
          "userName": "Beatriz Costa",
          "userAvatar": "https://randomuser.me/api/portraits/women/7.jpg",
          "createdAt": "2023-12-03",
          "comment": "Lindo! Verdade absoluta!"
        }
      ]
    },
    {
      "id": 3,
      "user": {
        "name": "Lucas Pereira",
        "avatar": "https://randomuser.me/api/portraits/men/8.jpg",
        "role": "Engenheiro de Software"
      },
      "postedAt": "2023-12-03",
      "content": {
        "text": "Fazendo algo grande amanhã, vamos com tudo!",
        "image": "https://picsum.photos/600/400?random=3"
      },
      "stats": {
        "likes": 20000,
        "comments": 0,
        "shares": 100
      },
      "comments": []
    },
    {
      "id": 4,
      "user": {
        "name": "Gustavo Ramos",
        "avatar": "https://randomuser.me/api/portraits/men/10.jpg",
        "role": "Product Manager"
      },
      "postedAt": "2023-12-04",
      "content": {
        "text": "A vida é uma questão de perspectiva.",
        "image": "https://picsum.photos/600/400?random=4"
      },
      "stats": {
        "likes": 1800,
        "comments": 10,
        "shares": 60
      },
      "comments": [
        {
          "id": 1,
          "userName": "Juliana Santos",
          "userAvatar": "https://randomuser.me/api/portraits/women/8.jpg",
          "createdAt": "2023-12-04",
          "comment": "Concordo totalmente! A perspectiva muda tudo!"
        },
        {
          "id": 2,
          "userName": "Thiago Almeida",
          "userAvatar": "https://randomuser.me/api/portraits/men/11.jpg",
          "createdAt": "2023-12-05",
          "comment": "Reflexão perfeita para um dia de trabalho."
        }
      ]
    },
    {
      "id": 5,
      "user": {
        "name": "Mariana Oliveira",
        "avatar": "https://randomuser.me/api/portraits/women/12.jpg",
        "role": "UX/UI Designer"
      },
      "postedAt": "2023-12-05",
      "content": {
        "text": "Projetando o futuro com as mãos no presente.",
        "image": "https://picsum.photos/600/400?random=5"
      },
      "stats": {
        "likes": 2500,
        "comments": 0,
        "shares": 120
      },
      "comments": []
    },
    {
      "id": 6,
      "user": {
        "name": "Roberta Costa",
        "avatar": "https://randomuser.me/api/portraits/women/4.jpg",
        "role": "CFO"
      },
      "postedAt": "2023-12-06",
      "content": {
        "text": "Quem não arrisca, não petisca.",
        "image": "https://picsum.photos/600/400?random=6"
      },
      "stats": {
        "likes": 10000,
        "comments": 5,
        "shares": 300
      },
      "comments": [
        {
          "id": 1,
          "userName": "Ricardo Alves",
          "userAvatar": "https://randomuser.me/api/portraits/men/6.jpg",
          "createdAt": "2023-12-07",
          "comment": "Arrisquei e deu certo! Aposta ganha!"
        },
        {
          "id": 2,
          "userName": "Sofia Marques",
          "userAvatar": "https://randomuser.me/api/portraits/women/9.jpg",
          "createdAt": "2023-12-07",
          "comment": "Concordo! Às vezes, precisamos dar o primeiro passo."
        }
      ]
    },
    {
      "id": 7,
      "user": {
        "name": "Felipe Costa",
        "avatar": "https://randomuser.me/api/portraits/men/1.jpg",
        "role": "Data Scientist"
      },
      "postedAt": "2023-12-07",
      "content": {
        "text": "Mantenha seus olhos no futuro e seus pés no presente.",
        "image": "https://picsum.photos/600/400?random=7"
      },
      "stats": {
        "likes": 9500,
        "comments": 2,
        "shares": 90
      },
      "comments": [
        {
          "id": 1,
          "userName": "Patricia Lima",
          "userAvatar": "https://randomuser.me/api/portraits/women/14.jpg",
          "createdAt": "2023-12-08",
          "comment": "Sabias palavras!"
        }
      ]
    },
    {
      "id": 8,
      "user": {
        "name": "Pedro Santos",
        "avatar": "https://randomuser.me/api/portraits/men/9.jpg",
        "role": "CEO"
      },
      "postedAt": "2023-12-08",
      "content": {
        "text": "Liderança não é sobre ser o melhor. É sobre fazer os outros melhores.",
        "image": "https://picsum.photos/600/400?random=8"
      },
      "stats": {
        "likes": 3200,
        "comments": 1,
        "shares": 75
      },
      "comments": [
        {
          "id": 1,
          "userName": "André Souza",
          "userAvatar": "https://randomuser.me/api/portraits/men/7.jpg",
          "createdAt": "2023-12-09",
          "comment": "Excelente pensamento, Pedro!"
        }
      ]
    },
    {
      "id": 9,
      "user": {
        "name": "Carla Pereira",
        "avatar": "https://randomuser.me/api/portraits/women/6.jpg",
        "role": "Marketing Director"
      },
      "postedAt": "2023-12-09",
      "content": {
        "text": "O sucesso vem para aqueles que sabem onde estão indo.",
        "image": "https://picsum.photos/600/400?random=9"
      },
      "stats": {
        "likes": 5000,
        "comments": 0,
        "shares": 50
      },
      "comments": []
    },
    {
      "id": 10,
      "user": {
        "name": "Diego Ribeiro",
        "avatar": "https://randomuser.me/api/portraits/men/2.jpg",
        "role": "Product Owner"
      },
      "postedAt": "2023-12-10",
      "content": {
        "text": "Viver com propósito é o segredo para o sucesso.",
        "image": "https://picsum.photos/600/400?random=10"
      },
      "stats": {
        "likes": 15000,
        "comments": 8,
        "shares": 200
      },
      "comments": [
        {
          "id": 1,
          "userName": "João Batista",
          "userAvatar": "https://randomuser.me/api/portraits/men/13.jpg",
          "createdAt": "2023-12-11",
          "comment": "Sim, encontrar o propósito é essencial!"
        },
        {
          "id": 2,
          "userName": "Lucas Silva",
          "userAvatar": "https://randomuser.me/api/portraits/men/4.jpg",
          "createdAt": "2023-12-12",
          "comment": "Com certeza! Cada passo vale a pena."
        }
      ]
    }
  ],
  "user": {
    "id": 1,
    "name": "Joaquim Arquino",
    "avatar": "https://randomuser.me/api/portraits/men/12.jpg",
    "area": "Tecnologia",
    "role": "Co-Founder AMBEV",
    "wallpaper": "https://via.placeholder.com/1920x1080",
    "contact": "https://wa.me/00000000000",
    "address": "Los Angeles, California",
    "tags": [
      "Master Business",
      "Jornada",
      "Conselho JK",
      "Conselho Forum"
    ],
    "certificate":{
      "name": "Marketing Digital",
      "description": "Escola de Marketing",
      "image": "https://t4.ftcdn.net/jpg/02/01/82/51/360_F_201825112_dm1tHvITOxrZf7tA1lCSLLytD3ppx0nQ.jpg"
    },
    "enterprise":{
      "name": "Coca-Cola",
      "description": "Produtos alimentícios",
      "image": "https://logodownload.org/wp-content/uploads/2014/04/coca-cola-logo-1-1.png",
      "infoEnterprise" : "A Coca-Cola é um refrigerante carbonado, criado em 1886 pelo Dr. John Pemberton. A bebida é feita a partir de extrato de noz de cola, água gaseificada, açúcar, cafeína, corante caramelo IV, ácido fosfórico e aroma natural."
    }

  }
}

db.json (diff)
@@ -274,5 +274,33 @@
         }
       ]
     }
-  ]
+  ],
+  "user": {
+    "id": 1,
+    "name": "Joaquim Arquino",
+    "avatar": "https://randomuser.me/api/portraits/men/12.jpg",
+    "area": "Tecnologia",
+    "role": "Co-Founder AMBEV",
+    "wallpaper": "https://via.placeholder.com/1920x1080",
+    "contact": "https://wa.me/00000000000",
+    "address": "Los Angeles, California",
+    "tags": [
+      "Master Business",
+      "Jornada",
+      "Conselho JK",
+      "Conselho Forum"
+    ],
+    "certificate":{
+      "name": "Marketing Digital",
+      "description": "Escola de Marketing",
+      "image": "https://t4.ftcdn.net/jpg/02/01/82/51/360_F_201825112_dm1tHvITOxrZf7tA1lCSLLytD3ppx0nQ.jpg"
+    },
+    "enterprise":{
+      "name": "Coca-Cola",
+      "description": "Produtos alimentícios",
+      "image": "https://logodownload.org/wp-content/uploads/2014/04/coca-cola-logo-1-1.png",
+      "infoEnterprise" : "A Coca-Cola é um refrigerante carbonado, criado em 1886 pelo Dr. John Pemberton. A bebida é feita a partir de extrato de noz de cola, água gaseificada, açúcar, cafeína, corante caramelo IV, ácido fosfórico e aroma natural."
+    }
+
+  }
 }
